VITE_SUPABASE_PROJECT_ID="hpslmayyksnnhyasjaso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc2xtYXl5a3Nubmh5YXNqYXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDg0NDEsImV4cCI6MjA3MTg4NDQ0MX0.lfu-1AFrxg0bGYuDdnpgWCwDfhd62EmLyjqqXOu1EKU"
VITE_SUPABASE_URL="https://hpslmayyksnnhyasjaso.supabase.co"
